Standard	e1	a1	d2	g2	b2	e3
Drop D	d1	a1	d2	g2	b2	e3
Half Step Down	d#1	g#1	c#2	f#2	a#2	d#3
Full Step Down	d1	g1	c2	f2	a2	d3
1 and 1/2 Steps Down	c#1	f#1	b1	e2	g#2	c#3
Double Drop D	d1	a1	d2	g2	b2	d3
Drop C	c1	g1	c2	f2	a2	d3
Drop C#	c#1	g#1	c#2	f#2	a#2	d#3
Drop B	b0	f#1	b1	e2	g#2	c#3
Drop A#	a#0	f1	a#1	d#2	g2	c3
Drop A	a0	e1	a1	d2	f#2	b2
Open D	d1	a1	d2	f#2	a2	d3
Open D Minor	d1	a1	d2	f2	a2	d3
Open G	d1	g1	d2	g2	b2	d3
Open G Minor	d1	g1	d2	g2	a#2	d3
Open C	c1	g1	c2	g2	c3	e3
Open C#	c#1	f#1	b2	e2	g#2	c#3
Open C Minor	c1	g1	c2	g2	c3	d#3
Open E7	e1	g#1	d2	e2	b2	e3
Open E Minor7	e1	b1	d2	g2	b2	e3
Open G Major7	d1	g1	d2	f#2	b2	d3
Open A Minor	e1	a1	e2	a2	c3	e3
Open A Minor7	e1	a1	e2	g2	c3	e3
Open E	e1	b1	e2	g#2	b2	e3
Open A	e1	a1	c#2	e2	a2	e3
C Tuning	c1	f1	a#1	d#2	g2	c3
C# Tuning	c#1	f#1	b1	e2	g#2	c#3
Bb Tuning	a#0	d#1	g#1	c#2	f2	a#2
A to A (Baritone)	a0	d1	g1	c2	e2	a2
D A D D D D	d1	a1	d2	d2	d3	d3
C G D G B D	c1	g1	d2	g2	b2	d3
C G D G B E	c1	g1	d2	g2	b2	e3
D A D E A D	d1	a1	d2	e2	a2	d3
D G D G A D	d1	g1	d2	g2	a2	d3
Open Dsus2	d1	a1	d2	g2	a2	d3
Open Gsus2	d1	g1	d2	g2	c3	d3
G6	d1	g1	d2	g2	b2	e3
Modal G	d1	g1	d2	g2	c3	d3
Overtone	c2	e2	g2	a#2	c3	d3
Pentatonic	a1	c2	d2	e2	g2	a3
Minor Third	c2	d#2	f#2	a2	c3	d#3
Major Third	c2	e2	g#2	c3	e3	g#3
All Fourths	e1	a1	d2	g2	c3	f3
Augmented Fourths	c1	f#1	c2	f#2	c3	f#3
Slow Motion	d1	g1	d2	f2	c3	d3
Admiral	c1	g1	d2	g2	b2	c3
Buzzard	c1	f1	c2	g2	a#2	f3
Face	c1	g1	d2	g2	a2	d3
Four and Twenty	d1	a1	d2	d2	a2	d3
Ostrich	d1	d2	d2	d2	d3	d3
Capo 200	c1	g1	d2	d#2	d3	d#3
Balalaika	e1	a1	d2	e2	e2	a2
Charango		g1	c2	e2	a2	e3
Cittern One	c1	f1	c2	g2	c3	d3
Cittern Two	c1	g1	c2	g2	c3	g3
Dobro	g1	b1	d2	g2	b2	d3
Lefty	e3	b2	g2	d2	a1	e1
Mandoguitar	c1	g1	d2	a2	e3	b3
Rusty Cage	b0	a1	d2	g2	b2	e3